{
  "siteTitle": "BC–OA Site Title",
  "siteDescription": "A short statement about BC–OA for the site crawlers.",
  "ogImage": "/images/uploads/placeholder.jpg",
  "twitterImage": "/images/uploads/placeholder.jpg",
  "favicon": "/images/uploads/placeholder.jpg"
}
